{
  "name": "shopify-ai-blog-saas",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-store, multilingual Shopify AI blog management SaaS.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "npm --workspace @shopify-ai-blog/db run generate",
    "db:migrate": "npm --workspace @shopify-ai-blog/db run migrate",
    "db:seed": "npm --workspace @shopify-ai-blog/db run seed",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up --build",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.0"
}
